# RoomSample

app/: build.gradle
app/src/androidTest/java/com/hyun/android/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/android/roomsample/: MainActivity.kt  RoomApplication.kt  UserListAdapter.kt
app/src/main/java/com/hyun/android/roomsample/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/hyun/android/roomsample/dummy/: DummyEntitys.kt
app/src/main/res/layout/: activity_main.xml  rv_item_user_list.xml
app/src/test/java/com/hyun/android/roomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
